{
  "name": "truffle",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test",
    "start_local": "ganache -i 666 -m \"teach core boat want author animal neglect social bone page modify mass\"",
    "vmumbai": "truffle run verify Game NFTWeapon --network mumbai",
    "vmatic": "truffle run verify Lottery --network matic",
    "mmumbai": "truffle migrate --network mumbai",
    "mmumbai_nft": "truffle migrate --network mumbai --f 1 --to 1",
    "mmatic": "truffle migrate --network matic",
    "upgrade_test": "truffle exec ./scripts/test_upgrade_weapon.js --network mumbai"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chainlink/contracts": "^0.6.1",
    "@openzeppelin/contracts": "^4.8.3",
    "@truffle/hdwallet-provider": "^2.1.12",
    "dotenv": "^16.1.4",
    "truffle-plugin-verify": "^0.6.3"
  }
}
